{
  "name": "@open-file-sharing/shared-types",
  "version": "1.0.0",
  "private": true,
  "main": "generated/ts/index.ts",
  "types": "generated/ts/index.ts",
  "scripts": {
    "generate:ts": "openapi-typescript openapi.yaml -o generated/ts/index.ts",
    "generate:php": "php vendor/bin/jane-openapi generate --config-file=.openapi-php-config.php",
    "generate": "npm run generate:ts && npm run generate:php"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "openapi-typescript": "^6.7.1"
  }
}
