{
  "name": "shared-types",
  "sourceRoot": "libs/shared-types",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["composer generate", "npm run generate"],
        "parallel": false,
        "cwd": "libs/shared-types"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["composer install", "npm install"],
        "parallel": false,
        "cwd": "libs/shared-types"
      }
    }
  }
}
