{
  "name": "open-file-sharing",
  "private": true,
  "scripts": {
    "install:all": "nx run-many --target=install --all",
    "generate:contracts": "nx run shared-types:generate",
    "user:add": "node ./tools/user-management/add-user.js",
    "user:manage": "node ./tools/user-management/index.js"
  },
  "devDependencies": {
    "nx": "21.4.1"
  }
}
